html {
    overflow-y: scroll;
}
html {
    height: 100%;
}
body,
#root {
    min-height: 100vh;
}



body {
    margin: 0;
    background: #fafafa;
}

#root,
article,
div,
footer,
header,
main,
nav,
form,
section {
    align-items: stretch;
    border: 0 solid #000;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 0;
}



h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
p,
li {
    line-height: 1.6;
}
.none {
    display: none;
}
.pointer {
    padding: 8px;
    justify-content: center;
}
.push {
    margin: auto;
}
.w4 {
    margin: 0 4px;
}
.b {
    font-weight: 600;
}
.blue {
    color: #0095f6;
}
.mt8 {
    margin-top: 8px;
}
.jc {
    justify-content: center;
}
/* LAUOYT */
.home {
    height: 580px;
}
.video__media {
    width: 100%;
    height: 580px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}


h4 {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h5 {
    font-size: 1.25rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
h2 {
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 700;
    font-family: "Cormorant SC", serif;
}

.indent {
    padding-left: 64px;
    margin-bottom: 35px;
    margin-top: 20px;
}
.indent li {
    margin-bottom: 30px;
}

.pd-16 {
    padding: 0 16px;
}
.pd-20 {
    padding: 0 20px;
}

.mr-1 {
    margin: 85px 0 70px 0;
}
.mr-2 {
    margin: 59px 0 59px 0;
}

.mr-2-0 {
    margin: 20px 0 20px 0;
}

.mrt-30 {
    margin-top: 30px;
}
.mrt-35 {
    margin-top: 35px;
}
.mrt-20 {
    margin-top: 20px;
}

.sheet {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.sheet-2 {
    min-height: 301px;
}
.sheet-3 {
    min-height: 261px;
}

.row {
    flex-direction: row;
    flex-wrap: wrap;
}

.cell-2 {
    flex: 0 0 50%;
    max-width: 50%;
}

.cell-3 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}

.text-4 {
    margin: -39px 0 0 80px;
}
.text-5 {
    margin: -17px 0 18px 84px;
}
.p-4 {
    margin: 20px 0 20px 80px;
}

.f1 {
    flex-grow: 1;
}

.image-cover {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.gutter-15 {
    border: 15px solid transparent;
}

/* DECOR */
.line-1 {
    width: 120px;
    margin: 30px auto 25px 0;
    border-color: currentColor;
    border-width: 5px;
}
.line-2 {
    width: 59px;
    margin: 30px auto 0 0;
    border-color: currentColor;
    border-width: 5px;
}

.grey {
    color: #999999;
}
.white-2 {
    color: #e5e5e5;
}
.burder-gray {
    border-color: #454545;
}

.dark {
    background-color: #000000;
    color: rgb(255, 255, 255);
}
.light-gray {
    background-color: #858e99;
    color: rgb(255, 255, 255);
}

.light {
    background-color: #f2f2f2;
}

.icon-1 {
    height: 50px;
    width: 50px;
    margin: 33px auto 0 0;
    background-color: #858e99;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fafafa;
}

/* HEADRER */
.global {
    min-height: 76px;
    max-height: 76px;
    background: #fafafa;
    border-bottom: 1px solid #dbdbdb;
}
.logo {
    font-size: 3.4rem;
    font-weight: 800;
    font-family: "Cormorant SC", serif;
    cursor: pointer;
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.logo:hover {
    opacity: 0.8;
}

.glo {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.lit {
    position: relative;
    padding: 12px;
    cursor: pointer;
}

.lit:hover::before {
    transform: scaleX(0.2222222222222222);
}

.lit::before {
    border-radius: 1px;
    background: currentColor;
    bottom: 0px;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -9px;
    position: absolute;
    transition: 0.2s transform cubic-bezier(0, 0, 0.1, 1);
    width: 18px;
    transform: scaleX(0);
}
.lit.act::before {
    transform: scaleX(1);
}

.phone {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 16px;
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.phone:hover {
    opacity: 0.8;
}

.phone2 {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 8px;
    line-height: 44px;
    font-size: 18px;
}

.phone-link {
    margin-left: 10px;
    cursor: pointer;
}



.filepond--credits {
    display: none;
}
.filepond--wrapper {
    padding: 8px;
}

.image-1 {
    height: 100%;
    filter: sepia(40%);
}
.action {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #3e221e8c;
    color: white;
    text-shadow: 1px 1px 5px #45403b;
}
.box {
    box-shadow: 1px 1px 5px #45403b;
}

.b-action {
    padding: 10px 15px;
    margin-top: 20px;
    letter-spacing: 1px;
    background: #fafafa;
    border: 1px solid #000000;
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.b-action:hover {
    opacity: 0.8;
}
form {
    flex-grow: 1;
}
.w-action {
    padding: 10px 15px;
    border: 1px solid #fafafa;
    margin-top: 20px;
    letter-spacing: 1px;
    color: #fafafa;
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.w-action:hover {
    opacity: 0.8;
}
.m-logo {
    font-size: 2.4rem;
    font-weight: 800;
    font-family: "Cormorant SC";
}
.m-action {
    margin-top: auto;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #000000;
    letter-spacing: 1px;
    transition: opacity 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    justify-content: center;
    margin-bottom: 10px;
}
.m-action:hover {
    opacity: 0.8;
}

.m-system {
    margin: 10px;
    padding: 10px;
    border: 1px solid #7a7a7a;
}

.favorite {
    width: 52px;
}
.menuicon {
    width: 52px;
    display: none;
    padding: 8px;
    cursor: pointer;
    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    position: relative;
}

.bread {
    position: absolute;
    z-index: 3;
    top: 11px;
    left: 11px;
    width: 30px;
    height: 30px;
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.bread-crust {
    display: block;
    width: 30px;
    height: 2px;
    background: #000;
    border-radius: 0.5px;
    position: absolute;
    z-index: 1;
}

.bread-crust-top {
    top: 14px;
    transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
    transform: translateY(-3px) scaleX(0.88235);
}
.bread-crust-bottom {
    bottom: 14px;
    transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
    transform: translateY(3px) scaleX(0.88235);
}

.bread-top.open {
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: rotate(45deg);
}
.bread-bottom.open {
    transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: rotate(-45deg);
}

.bread-crust-top.open {
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transform: none;
}
.bread-crust-bottom.open {
    transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    transform: none;
}

.list-menu {
    background: #fafafa;
    position: fixed;
    top: 52px;
    width: 100%;
    height: 0px;
    z-index: 1;
    transition: height 0.36s cubic-bezier(0.52, 0.16, 0.24, 1);
}

.glo-list {
    padding: 30px;
    visibility: hidden;
    opacity: 0;
}

.list-menu.open {
    height: 100%;
}

.list-menu.open .glo-list {
    opacity: 1;
    transition: opacity 0.3s;
    visibility: visible;
}

.lip {
    height: 52px;
    justify-content: center;
    border-bottom: 1px solid #6a6a6a;
}


/* FILTER */
.main {
    margin-top: 20px;
    flex-grow: 1;
}



/* DETALS */
.title-detals {
    font-size: 2rem;
    font-family: "Cormorant SC", serif;
}

.location-detals {
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    line-height: 1.2;
}

.location-detals svg {
   margin-right: 8px;
}



.contact-detals {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.map {
    height: 600px;
    border: 1px solid #dbdbdb;
}
.tabs {
    flex-direction: row;
    height: 44px;
    align-items: center;
    text-transform: uppercase;
    margin: 4px 0;
}
.tab {
    padding-right: 12px;
    cursor: pointer;
}
.tab.active {
    opacity: 0.8;
}
.tab:hover {
    opacity: 0.7;
}


@media (max-width: 1023px) {
    .main {
        margin-top: 72px;
    }
    .global {
        min-height: 52px;
        max-height: 52px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .glo {
        display: none;
    }
    .phone {
        display: none;
    }
    .logo {
        font-size: 2.6rem;
        align-items: center;
        flex-grow: 1;
    }
    .menuicon {
        display: block;
    }
    .cell-2 {
        min-width: 100%;
    }
    .picture {
        height: 340px;
        margin: 20px;
    }
    .picture-2 {
        height: 340px;
    }
    h5 {
        font-weight: 400;
    }
    .main {
        flex-direction: column;
    }
    .filter {
        margin-bottom: 40px;
    }
}

@media (max-width: 1190px) and (min-width: 600px) {
    .sheet {
        padding: 0 20px;
    }
}

@media (max-width: 660px) {
    h2 {
        font-size: 2.5rem;
    }
    .pres {
        width: 100%;
    }
    .hovlimit {
        display: none;
    }
    .truncate {
        display: none;
    }
    .item {
        flex-wrap: wrap;
        height: inherit;
    }
    .h3 {
        margin: 10px 0;
    }
    .action {
        padding: 0;
        justify-content: center;
    }
}

@media (min-width: 661px) {
    .action {
        padding: 20px;
        justify-content: center;
    }
    .contact {
        height: 52px;
        min-height: 52px;
        position: absolute;
        padding-left: 335px;
    }
    .body {
        margin-top: 60px;
    }
    .price.big {
        line-height: 32px;
        margin: 15px;
        border-radius: 23px;
        font-size: 1.2rem;
    }
    .price.big span {
        padding: 0 15px;
    }
    .square.big {
        line-height: 44px;
        margin: 15px;
        font-size: 1.2rem;
        padding: 0 20px;
    }
}
@media (min-width: 1024px) {
    .filter {
        position: sticky;
        top: 15px;
        height: 100%;
        flex-grow: 1;
        max-width: 320px;
        min-width: 320px;
        margin-right: 30px;
    }
    .main {
        margin-top: 50px;
        flex-direction: row;
    }
}

@media (max-width: 340px) {
    h2 {
        font-size: 2rem;
    }
}
