/* ARTICLE  */
.nowrap {
    height: 18px;
    white-space: nowrap;
    overflow: hidden;
}

.relativeExplorer {
    flex-grow: 1;
}

.item {
    border-bottom: 1px solid #c1c1c1;
}

.user {
    padding: 12px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}

.pres {
    justify-content: flex-end;
    background-color: #7a7a7a2e;
    flex-shrink: 0;
}

.contact {
    flex-direction: row;
    height: 60px;
    min-height: 60px;
    align-items: center;
    width: 100%;
    padding: 0 8px;
}

.subtitle {
    color: #8e8e8e;
    font-size: 12px;
    line-height: 12px;
}

.present {
    background: #000;
    color: #fff;
    flex-direction: row;
    position: absolute;
    font-weight: 500;
    bottom: 0;
}

.price {
    line-height: 28px;
    flex-direction: row;
    margin: 12px;
    border-radius: 14px;
}

.price span {
    padding: 0 11px;
}

.square {
    right: 0px;
    line-height: 32px;
    margin: 10px;
    border-radius: 4px;
    padding: 0 12px;
}

.squarePointer {
    left: 50%;
    border-style: solid;
    height: 0;
    margin-left: -5px;
    position: absolute;
    border-color: transparent transparent rgba(0, 0, 0);
    border-width: 0 5px 5px;
    top: -5px;
}

.truncate {
    padding: 0 62px;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    font-size: 14px;
    display: none;
    line-height: 1.4;
}

.truncate:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, transparent, #fff 50%);
}

.h3 {
    font-weight: 500;
    align-items: center;
    margin: 8px 15px;
    line-height: 24px;
    cursor: pointer;
    flex-direction: row;
    transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.h3:hover {
    opacity: 0.7;
}

.arrow {
    font-size: 28px;
    line-height: 0px;
    height: 10px;
}



.footer {
    padding: 0 15px;
}

.location {
    flex-direction: row;
    align-items: center;
    font-size: 14px;
}

.location svg {
    margin-right: 4px;
}

.time {
    color: #767676;
    text-transform: uppercase;
    font-size: 13.3px;
    margin-top: auto;
    line-height: 32px;
    flex-direction: row;
}

.picImage {
    border-radius: 50%;
}

.pic {
    border-radius: 50%;
    background: #fafafa;
}




/* SLIDER */
.limited {
    padding-top: 70%;
}

.hovlimit {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.2s ease-in;
    cursor: pointer;
    opacity: 0;
    align-items: center;
    color: white;
    justify-content: center;
}

.limited:hover > .hovlimit {
    background-color: #0000002e;
    opacity: 1;
}

.slider {
    will-change: scroll-position;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #7a7a7a2e;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}
.slider.rad {
    border-radius: 8px;
}
.slider::-webkit-scrollbar {
    display: none;
}

.slide {
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    user-select: none;
    width: 100%;
}

.counts {
    position: absolute;
    right: 12px;
    background: rgb(255 255 255 / 70%);
    top: 12px;
    border-radius: 12px;
    padding: 0 5px;
    color: rgb(0 0 0 / 55%);
    font-size: 14px;
}

.move {
    position: absolute;
    top: 50%;
    padding: 16px 8px;
    transform: translateY(-50%);
}

.move.right {
    right: 0;
}
.move.left {
    left: 0;
}
.move.Pright {
    transition: opacity 0.1s ease-in;
    right: -46px;
    opacity: 0.2;
}
.move.Pleft {
    transition: opacity 0.1s ease-in;
    left: -46px;
    opacity: 0.2;
}
.dots {
    position: absolute;
    flex-direction: row;
    width: 100%;
    padding: 20px 16px 32px;
    background: linear-gradient(180deg, rgba(38, 38, 38, 0.8) 0%, rgba(38, 38, 38, 0) 100%);
    border-radius: 6px 6px 0 0;
}

.dot {
    flex-grow: 1;
    height: 2px;
    margin-right: 2px;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 2px;
    transition: 0.2s ease-in;
}
.dot.dotActive {
    background: white;
}


.lMu,
.rMu {
    background-image: url(https://storage.yandexcloud.net/graph/static/core.png);
    background-size: 430px 401px;
}


.lMu {
    background-position: -130px -98px;
    height: 30px;
    width: 30px;
}
.rMu {
    background-position: -162px -98px;
    height: 30px;
    width: 30px;
}

/* PRESENTATION */
.presentationMask {
    user-select: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1a1a1a;
    z-index: 10;
    justify-content: space-around;
    align-items: center;
}
.presentation {
    width: 1000px;
}
.presentation:hover > .move.Pright {
    opacity: 1;
}
.presentation:hover > .move.Pleft {
    opacity: 1;
}

.limitedPresent {
    padding-top: 86vh;
}
.close {
    color: #fff;
    position: absolute;
    top: 12px;
    right: 12px;
}


/* DETALE PAGE */
.tabs {
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #999999;
}

.tab {
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    height: 48px;
    justify-content: center;
    padding: 0 12px;
    flex-grow: 1;
    align-items: center;
}






.tab.active {
    background: #181818;
    color: white;
}


aside.detals {
    min-width: 320px;
    max-height: 648px;
    display: flex;
    flex-direction: column;
}

.truncate_2 {
    line-height: 1.4;
}




.title-detals {
    font-size: 20px;
    margin-bottom: 14px;
    font-weight: 500;
    margin-top: 22px;
}

.pri {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
}
.pri2 {
    color: #858585;
    margin-bottom: 12px;
}

.contact-detals {
    flex-direction: row;
    align-items: center;
    min-height: 48px;
    margin-bottom: 14px;
}
.itemdt {
    flex-direction: row;
    margin-bottom: 8px;
}
.tiit {
    color: #8F8F8F;
    padding-right: 4px;
}

.contbut {
    font-weight: 500;
    margin-left: 8px;
    background: #087ddb;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
}
.cc {
    flex-direction: row;
    align-items: center;
}

/*  FILTER */
